# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
# Mod Properties
mod_version=1.20-7
maven_group=moriyashiine
archives_base_name=heartymeals
# Dependencies
cardinal_components_version=6.0.0-beta.3
midnightlib_version=1.5.5-fabric
fabric_version=0.98.0+1.20.6
farmers_delight_refabricated_version=1.20.1-2.1.1
mod_menu_version=10.0.0-beta.1